{
  "name": "university-erp-server",
  "version": "0.1.0",
  "description": "Server (API) for the database project named \"kbn.edu: The ERP solution\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "format": "eslint --fix ."
  },
  "author": "Syed Fasiuddin",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20"
  }
}
